# Diccionario de mapeo Braille (Unicode) a español
from gtts import gTTS

braille_to_spanish = {
    "⠁": "a", "⠃": "b", "⠉": "c", "⠙": "d", "⠑": "e",
    "⠋": "f", "⠛": "g", "⠓": "h", "⠊": "i", "⠚": "j",
    "⠅": "k", "⠇": "l", "⠍": "m", "⠝": "n", "⠻": "ñ",
    "⠕": "o", "⠏": "p", "⠟": "q", "⠗": "r", "⠎": "s",
    "⠞": "t", "⠥": "u", "⠧": "v", "⠺": "w", "⠭": "x",
    "⠽": "y", "⠵": "z",
    "⠀": " "  # Espacio
}

# Función para traducir Braille a español
def traducir_braille_a_espanol(braille_texto):
    # Itera por cada carácter del texto y traduce usando el diccionario
    return "".join(braille_to_spanish.get(c, "?") for c in braille_texto)

# Función para convertir texto a audio y guardarlo como MP3
def texto_a_audio(texto, nombre_archivo="audio.mp3", idioma="es"):
    try:
        tts = gTTS(text=texto, lang=idioma)
        tts.save(nombre_archivo)
        print(f"Audio guardado como {nombre_archivo}")
    except Exception as e:
        print(f"Error al generar el audio: {e}")

# Texto de entrada en Braille (Unicode)
texto_braille = "⠓⠕⠇⠁⠀⠑⠎⠞⠑⠀⠑⠎⠀⠥⠝⠀⠍⠑⠝⠎⠁⠚⠑⠀⠑⠝⠀⠃⠗⠁⠊⠇⠇⠑"

# Traducción
texto_traducido = traducir_braille_a_espanol(texto_braille)
print(f"Texto traducido: {texto_traducido}")

texto_a_audio(texto_traducido, "braille_a_espanol.mp3")

from playsound import playsound
playsound("braille_a_espanol.mp3")
